<Properties StartupConfiguration="{60D14132-8B97-CD00-83CD-579D31F63A4D}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VRND-Course2-Project/Scripts/TriggerAnimation.cs">
    <Files>
      <File FileName="Assets/VRND-Course2-Project/Scripts/TriggerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/VRND-Course2-Project/Scripts/HeadRotation.cs" Line="16" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>